{
  "name": "ov25-ui-react18",
  "version": "0.5.63",
  "description": "A UI configurator for OV25 product visualization",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./index.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "vite",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "dev": "npm run build && cd dev/react-test && npm run build && npm run dev",
    "build": "vite build && npm run generate-types && npm run inject-css-import && npm run convert-rem-to-em",
    "generate-types": "tsc --emitDeclarationOnly --outDir dist",
    "inject-css-import": "node scripts/inject-css-import.js",
    "convert-rem-to-em": "node scripts/replace-rem-to-em.js",
    "copy:css": "mkdir -p dist && cp ./globals.css ./dist/index.css",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build",
    "prepublishOnly": "echo 'ERROR: Do not run npm publish directly. Use npm run publish:all instead.' && exit 1",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:browser": "VITEST_UI=true vitest --config vitest.browser.config.ts",
    "test:browser:ci": "CI=true vitest run --config vitest.browser.config.ts",
    "build:react18": "node scripts/build-react18.js",
    "build:react19": "node scripts/build-react19.js",
    "publish:all": "node scripts/publish-all.js"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.5",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@use-gesture/react": "^10.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^11.16.1",
    "gsap": "^3.13.0",
    "lucide-react": "^0.503.0",
    "react-qr-code": "^2.0.15",
    "sonner": "^1.7.1",
    "string-similarity-js": "^2.1.4",
    "tailwind-merge": "^3.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@playwright/test": "^1.57.0",
    "@vitest/browser-playwright": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "jsdom": "^27.3.0",
    "playwright": "^1.57.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.2.0",
    "vite": "^6.2.0",
    "vitest": "^4.0.15",
    "vitest-browser-react": "^2.0.2",
    "wait-on": "^9.0.3"
  },
  "keywords": [
    "ov25",
    "ui",
    "configurator",
    "react"
  ],
  "author": "",
  "license": "MIT"
}
